### register a new user
POST http://localhost:8000/users/
Content-Type: application/json

{
  "username": "Lennick",
  "email": "Lennick@example.com",
  "password": "s3cret"
}

### get a token (OAuth2 password flow)
POST http://localhost:8000/token
Content-Type: application/x-www-form-urlencoded

grant_type=&username=Lennick&password=s3cret

# after sending the previous request you can copy the access_token
# from the JSON response and paste it below, or use a variable.

### use the token to hit a protected endpoint

GET http://localhost:8000/submissions
# Add the token after Bearer when generated from the previous request
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMZW5uaWNrIiwiZXhwIjoxNzczMjM3NzcyfQ.CgaHD6_kEto4dJywOwSL1UBiPixsmG9Dl7iUA-Mr1QQ